{
  "name": "mdwalters125",
  "version": "1.0.0",
  "description": "A multi-purpose Meower bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "/home/linuxbrew/.linuxbrew/bin/npx tsc && /home/linuxbrew/.linuxbrew/bin/node .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdwalters/MDWalters125.git"
  },
  "author": "M.D. Walters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdwalters/MDWalters125/issues"
  },
  "homepage": "https://github.com/mdwalters/MDWalters125",
  "dependencies": {
    "@types/node": "^20.11.20",
    "dotenv": "^16.4.1",
    "fs": "0.0.1-security",
    "meowerbot": "^2023.5.22",
    "mongodb": "^6.3.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
